package br.exemplo.Decorator;

public abstract class Torta {
	
	private String nome;
	
	public abstract double getValor();
	
	public abstract int getFatiaTorta();
	
	public abstract String getNomeTorta();

	public String getNome() {
		return nome;
	}

	public void setNome(String nome) {
		this.nome = nome;
	}
  
}

package br.exemplo.Decorator;

public abstract class TortaSabor extends Torta{
	
	private Torta torta;

	public TortaSabor(Torta torta) {
		this.torta = torta;
		this.setNome(torta.getNomeTorta());
	}

	public Torta getTorta() {
		return torta;
	}

	public void setTorta(Torta torta) {
		this.torta = torta;
	}	
	
}

package br.exemplo.Decorator;

public class TortaMaca extends TortaSabor{
	
	public String nomeTorta = "Torta de maça";
	
	public TortaMaca(Torta torta){
		super(torta);
	}

	@Override
	public double getValor() {
		this.getNomeTorta();
		return 6.00 + this.getTorta().getValor() ;
	}

	@Override
	public int getFatiaTorta() {
		return 2 + this.getTorta().getFatiaTorta();
	}
	
	public String getNomeTorta(){
		return this.nomeTorta;
	}

	public void setNome(String nomeTorta) {
		this.nomeTorta = nomeTorta;
	}
  
}

package br.exemplo.Decorator;

public class TortaLimao extends TortaSabor{
	
	public String nomeTorta = "Torta de limão";

	public TortaLimao(Torta torta) {
		super(torta);
	}
	
	@Override
	public double getValor() {
		return 3.00 + this.getTorta().getValor();
	}

	@Override
	public int getFatiaTorta() {
		return 1 + this.getTorta().getFatiaTorta();
	}

	public String getNomeTorta(){
		return this.nomeTorta;
	}

	public void setNomeTorta(String nomeTorta) {
		this.nomeTorta = nomeTorta;
	}
  
}

package br.exemplo.Decorator;

public class TortaMorango extends TortaSabor{
	
	public String nomeTorta = "Torta de morango";

	public TortaMorango(Torta torta) {
		super(torta);
	}

	@Override
	public double getValor() {
		return 12.00 + this.getTorta().getValor();
	}

	@Override
	public int getFatiaTorta() {
		return 4 + this.getTorta().getFatiaTorta();
	}

	public String getNomeTorta(){
		return this.nomeTorta;
	}

	public void setNomeTorta(String nomeTorta) {
		this.nomeTorta = nomeTorta;
	}

}

package br.exemplo.Decorator;

public class TortaResultado extends Torta{

	public TortaResultado(){
		this.setNome("?");
	}

	@Override
	public double getValor() {
		// TODO Auto-generated method stub
		return 0;
	}

	@Override
	public int getFatiaTorta() {
		// TODO Auto-generated method stub
		return 0;
	}
	
	public String getNomeTorta(){
		return "";
	}
}

package br.exemplo.Decorator;

public class TesteDecorator {
	
	public static void main(String[] args) {
		
		Torta torta = new TortaResultado();
		status(torta);
		torta = new TortaMorango(torta);
		torta = new TortaMaca(torta);
		torta = new TortaLimao(torta);
		status(torta);
		torta.getNomeTorta();
	}
	
	public static void status(Torta torta){
		System.out.println("Resultado da comilança! " + torta.getNome() + " " + "quantidade de fatias: " + torta.getFatiaTorta() + " "
				+ " Valor total: "+ torta.getValor());
		System.out.println("Obrigado e volte sempre!!\n");
	}
}



